{
    "require-dev": {
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^5.23.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Typhoon\\Tools\\Psalm\\": "src/"
        }
    },
    "config": {
        "lock": false
    }
}
